# Application Settings #
APP_URL  = "http://localhost/divulgazap/public"
APP_NAME = "DivulgaZAP"
APP_LOGO = "logo.png"

# MySQL Database Connection #
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=divulgazap 
DB_USER=root
DB_PASS=

# Google reCAPTCHA #
reCAPTCHA_public_key = "YOUR_SITE_KEY"
reCAPTCHA_secret_key = "YOUR_SECRET_KEY"

# imagga - https://imagga.com/profile/dashboard
IMAGGA_API_KEY    = "YOUR_API_KEY"
IMAGGA_API_SECRET = "YOUR_API_SECRET"